<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    <Style>
    h1{ color:Blue;
        
    }
    
    body { background-color:rgb(91, 184, 191);
    } 
    
    .clasa {  color:white;
    } 
    
    #sunce  {  background-color:white ; 
    }
    
    H3  { background-color:white; 
    
    }
    
H6 { color:rgb(129, 4, 202); 
    
}    

   p {   
         color: rgb(19, 3, 247);
            font-family: "Helvetica", sans-serif;
      }   
  .Dinamo {
           color: Blue;
            text-align: center;
        }
      
      #Nedjelja {
            color: purple;
           
           
        }
        
        p{ color: rgb(230, 230, 230);
            font-family: "Helvetica", sans-serif; 
           
            
        }
      
    
    </Style>
        <h1>HNL</h1>

        <h3>Rezultati</h3>
        <ul>
            <li class="clasa" >Dinamo-Osijek 1:0 </li>
        </ul>
        
        <h2 id="sunce">Sažetak utakmice između Dinama  i Osijeka</h2>
        <h6>27.10.2019</h6>
        
        <p class="clasa" >Dinamo je mogao  već u petoj minuti dati gol
            ,ali  Petković je pucao preko gola, 
            bila je to dobra prilika, ali Petković se okliznuo.
            Još mu je bolja bila pozicija šest minuta kasnije, 
            nakon Olmove duge lopte preko osječke obrane proigrao ga je Oršić,
             ali nije Petković dobro udario tu povratnu loptu.
              Na ubačaj Kadziora, pak, pokušao je glavom,
               opet nije zabio. Probao je Moubandje iz voleja nakon kornera, 
               lopta je išla u gol, ali je pogodila Majstorovića u glavu.
                Dodao je Moubandje Olmu na desetak metara, 
                pogodio je i on jednog osječkog braniča. 
                Moro je izvrsno proigrao Oršića, izbio je sam pred Ivušića,
                 ali je lijevom nogom pucao pokraj gola. 
                 Visio je gol u zraku, na kraju su Modri poveli iz auta.
                  Inače, loša vijest bila je ozljeda Amera Gojaka u 17. minuti.
                   Pokušao je nastaviti susret, 
                   ali je ipak sjeo na travnjak i na medicinskom vozilu odvezli
                    su ga u svlačionicu, nije to izgledalo baš optimistično.
                     Umjesto njega ušao je Luka Ivanušec.</p>

<p class="Dinamo"> Ista priča i u nastavku, sve se događalo na polovici Osijeka.
     Dvojbena situacija u šesnaestercu pred Ivušićem kod Dinamova kornera,
      Dilaver je bio hrvački povučen i guran, našao se na tlu, 
      Pajač je procijenio da nije dovoljno za kazneni udarac.
       Minutu poslije, nakon duela reprezentativaca u kojemu je Škorić 
       nagazio Petkovićev gležanj, Kadzior je iz slobodnog udarca gađao rašlje,
        pogodio vanjski dio vratnice.</p> 
        <p id="Nedjelja" >No, još je bilo samo 1:0,a kad je tako neki zalutali metak uvijek
             može promijeniti utakmicu. Opomenuo je Mance u 67.
              minuti Modre jakim udarcem iskosa da nema opuštsanja,
               Livaković je sigurno odbio. Došli su Osječani do daha, 
               bili u tim trenucima češće pred domaćim šesnaestercem.
                U kojemu je pao Mbakogu nakon kontakta s Moubandjeom,
                 nadao se jedanaestercu, Pajač je autoritativno odmahnuo rukom.
                  Nije Osijek 'složio' nijednu veliku priliku 
                  - tek je Talys pucao s 20 metara na sjevernu tribinu - ali je
                   u zadnjih desetak minuta ušao sa živim rezultatom, 
                   krenuo po izjednačenje, 
                   a Nenad Bjelica je nervozno reagirao nakon mahanja
                    pomoćnog suca Đuraka da je Oršić igrao rukom... </p> 
 <img src="https://sportske.jutarnji.hr/incoming/dinamo_osijek19-271019jpg/9542228/alternates/FREE_980/dinamo_osijek19-271019.jpg" alt="Proslava gola Dinamovih igrača."> 
 
   <p>  Mogao je zabiti i Gavranović za 2:0,
        ali kakvu je priliku onda imao Špoljarić!
         Pogriješio je Dilaver nakon jednog centaršuta,
          lopta je na petercu došla do Osijekova napadača, 
          klupa je već skakala s uzdignutim rukama, 
          ali iskoračio je Livaković i zatvorio put ka mreži.
           Maestralna reakcija reprezentativne 'jedinice',
            tko bi rekao da će na kraju morati spašavati!
             Čitavu utakmicu praktički nije imao posla, 
             onda ovako obrani. To je karakteristika majstora
 </p>
        
        
    </body>
</html>